<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form Project</title>
    <link rel="stylesheet" href="sign-up-style.css">
</head>
<body>
<div class="container">
    <div class="background-photo">
        <img src="nikita_unsplash.jpg" alt="nikita_unsplash_art">
        <div class="signup-title">
            <p>Game Sign Up Form</p>
        </div>
        <p class="credits">Photo by <a href="https://unsplash.com/@nkachanovskyyy">Nikita Kachanovsky</a> on <a href="https://unsplash.com/">Unsplash</a></p>
    </div>
    <div class="background-form">   
        <p class="introduction">This is not a online service! <br>
            this is used for template and Odin project submission purpose. <br>
            Sign up now to get started!
        </p>
        <fieldset class="field-set">
            <Legend>Sign Up</Legend>
            <form>
            <div class="input-form">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Paulo" required></input>
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Lalata" required></input>
                </div>  
            </div>
            <div class="input-form">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="testing@gmail.com" required></input>
                </div>
                <div class="input-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{11}" placeholder="09945603502" required></input>
                </div>  
            </div>
            <div class="input-form">
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required></input>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required></input>
                </div>  
            </div>
            <div class="input-form">
                <button class="create-account" type="submit">Create Account</button>
            </div>
            </form>
        </fieldset>
        <div class="field-set">
            <p>Already have an Account? <a href="sign-up.html" class="login">Log In</a></p>
        </div>
    </div>
</div>
</body>
</html>